<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b53bc26a-9ec1-4d75-8536-9432c8b08078" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e3225d94-3eca-49f6-848e-4b500dab1be8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fbfc8861-32f7-45c5-b5e6-5783c825214d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="99f4d4e2-d01b-46b2-87d6-8c2e104557b9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
    <MetadataFile FileName="WcfToDb.xsd" MetadataType="Schema" ID="0fd77849-ddc3-49dc-96f0-6b4d8639d980" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfToDb/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>